<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/aos.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/tooplate-gymso-style.css">

  <title>Bootstrap 6</title>
</head>

<body>

  <!-- MENU NAVBAR -->
  <main>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" aria-label="Third navbar example">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03"
          aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample03">
          <ul class="navbar-nav me-auto mb-2 mb-sm-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#carousel">Carousel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#product">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Footer</a>
            </li>
          </ul>
          <ul class="social-icon ml-lg-3">
            <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
            <li><a href="https://twitter.com/?lang=es" class="fa fa-twitter"></a></li>
            <li><a href="https://www.instagram.com/?hl=es" class="fa fa-instagram"></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </main>

  <!-- HERO -->
  <section class="hero d-flex flex-column justify-content-center align-items-center"
    style="background-image: url(img/img2.jpg);" id="home">

    <div class="bg-overlay"></div>

    <div class="container">
      <div class="row">

        <div class="col-lg-8 col-md-10 mx-auto col-12">
          <div class="hero-text mt-5 text-center">
            <h3 class="text-white">Tarea de Bootstrap Programacion III</h3>
            <br><br><br>
            <form>
              <div class="row">
                <div class="col">
                  <label for="Email" class="form-label text-white">Email</label>
                  <input type="email" class="form-control" id="eEmail" aria-describedby="emailHelp">
                </div>
                <div class="col">
                  <label for="Password" class="form-label text-white">Password</label>
                  <input type="password" class="form-control" id="Password">
                </div>
              </div>

              <button type="submit" class="btn btn-primary">Login</button>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- CAROUSEL -->
  <section id="carousel">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/img.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/img1.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/fondo.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

    <!-- PRODUCTS -->
  <section id="product">
    <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
      <div class="bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Football 1</h2>
          <p class="lead"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="bg-light shadow-sm mx-auto" style="width: 50%; height: 300px; border-radius: 21px 21px 0 0;">
          <img src="img/fut6.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Football 2</h2>
          <p class="lead"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="bg-dark shadow-sm mx-auto" style="width: 50%; height: 300px; border-radius: 21px 21px 0 0;">
          <img src="img/fut.webp" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
      <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">Football 3</h2>
          <p class="lead"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="bg-dark shadow-sm mx-auto" style="width: 50%; height: 300px; border-radius: 21px 21px 0 0;">
          <img src="img/fut3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <div class="bg-primary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Football 4</h2>
          <p class="lead"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="bg-light shadow-sm mx-auto" style="width: 50%; height: 300px; border-radius: 21px 21px 0 0;">
          <img src="img/fut4.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
  </section>

  <!-- FOOTER -->
  <section id="footer">
    <footer class="site-footer">
      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-muted">&copy;Tecnicatura Superior en Programacion 2022</p>

          <a href="/"
            class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
              <use xlink:href="#bootstrap" />
            </svg>
          </a>

          <ul class="nav col-md-4 justify-content-end">
            <a class="text-muted">Return to:</a>
            <li class="nav-item"><a href="#home" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#carousel" class="nav-link px-2 text-muted">Carousel</a></li>
            <li class="nav-item"><a href="#product" class="nav-link px-2 text-muted">Product</a></li>
          </ul>
        </footer>
      </div>

    </footer>
  </section>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

</body>

</html>